"""

Домашнее задание №1

Цикл while: ask_user со словарём

* Создайте словарь типа "вопрос": "ответ", например: 
  {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее
* Напишите функцию ask_user_dict() которая с помощью input() просит 
  пользователя ввести вопрос, а затем, если вопрос есть в словаре, 
  программа давала ему соотвествующий ответ. Например:

    Пользователь: Что делаешь?
    Программа: Программирую
    
"""


def ask_user():

    phrases = {'как дела?': 'Отлично!', 'что делаешь?': 'Программирую', 'партия?': 'Жуликов и воров', 'спорт?': 'Ты мир'}
    answer = input("Как дела? ")
    while answer.lower() != 'хорошо':
        print(phrases.get(answer.lower(), ''))
        answer = input("Как дела? ")


if __name__ == "__main__":
    ask_user()
